QC和是否卖掉关系不大
分析成交的房子，1Fam的平均价格和TwinE差不多，有点不make sense

问题：价格和房型、户型是否是最佳的匹配
分析影响价格的主要因素

 > str(HousePriceDF_original)
'data.frame':	1460 obs. of  81 variables:
 $ Id           : int  1 2 3 4 5 6 7 8 9 10 ...
 $ MSSubClass   : int  60 20 60 70 60 50 20 60 50 190 ...
 $ MSZoning     : chr  "RL" "RL" "RL" "RL" ...
 $ LotFrontage  : int  65 80 68 60 84 85 75 NA 51 50 ...
 $ LotArea      : int  8450 9600 11250 9550 14260 14115 10084 10382 6120 7420 ...
 $ Street       : chr  "Pave" "Pave" "Pave" "Pave" ...
 $ Alley        : chr  NA NA NA NA ...
 $ LotShape     : chr  "Reg" "Reg" "IR1" "IR1" ...
 $ LandContour  : chr  "Lvl" "Lvl" "Lvl" "Lvl" ...
 $ Utilities    : chr  "AllPub" "AllPub" "AllPub" "AllPub" ...
 $ LotConfig    : chr  "Inside" "FR2" "Inside" "Corner" ...
 $ LandSlope    : chr  "Gtl" "Gtl" "Gtl" "Gtl" ...
 $ Neighborhood : chr  "CollgCr" "Veenker" "CollgCr" "Crawfor" ...
 $ Condition1   : chr  "Norm" "Feedr" "Norm" "Norm" ...
 $ Condition2   : chr  "Norm" "Norm" "Norm" "Norm" ...
 $ BldgType     : chr  "1Fam" "1Fam" "1Fam" "1Fam" ...
 $ HouseStyle   : chr  "2Story" "1Story" "2Story" "2Story" ...
 $ OverallQual  : int  7 6 7 7 8 5 8 7 7 5 ...
 $ OverallCond  : int  5 8 5 5 5 5 5 6 5 6 ...
 $ YearBuilt    : int  2003 1976 2001 1915 2000 1993 2004 1973 1931 1939 ...
 $ YearRemodAdd : int  2003 1976 2002 1970 2000 1995 2005 1973 1950 1950 ...
 $ RoofStyle    : chr  "Gable" "Gable" "Gable" "Gable" ...
 $ RoofMatl     : chr  "CompShg" "CompShg" "CompShg" "CompShg" ...
 $ Exterior1st  : chr  "VinylSd" "MetalSd" "VinylSd" "Wd Sdng" ...
 $ Exterior2nd  : chr  "VinylSd" "MetalSd" "VinylSd" "Wd Shng" ...
 $ MasVnrType   : chr  "BrkFace" "None" "BrkFace" "None" ...
 $ MasVnrArea   : int  196 0 162 0 350 0 186 240 0 0 ...
 $ ExterQual    : chr  "Gd" "TA" "Gd" "TA" ...
 $ ExterCond    : chr  "TA" "TA" "TA" "TA" ...
 $ Foundation   : chr  "PConc" "CBlock" "PConc" "BrkTil" ...
 $ BsmtQual     : chr  "Gd" "Gd" "Gd" "TA" ...
 $ BsmtCond     : chr  "TA" "TA" "TA" "Gd" ...
 $ BsmtExposure : chr  "No" "Gd" "Mn" "No" ...
 $ BsmtFinType1 : chr  "GLQ" "ALQ" "GLQ" "ALQ" ...
 $ BsmtFinSF1   : int  706 978 486 216 655 732 1369 859 0 851 ...
 $ BsmtFinType2 : chr  "Unf" "Unf" "Unf" "Unf" ...
 $ BsmtFinSF2   : int  0 0 0 0 0 0 0 32 0 0 ...
 $ BsmtUnfSF    : int  150 284 434 540 490 64 317 216 952 140 ...
 $ TotalBsmtSF  : int  856 1262 920 756 1145 796 1686 1107 952 991 ...
 $ Heating      : chr  "GasA" "GasA" "GasA" "GasA" ...
 $ HeatingQC    : chr  "Ex" "Ex" "Ex" "Gd" ...
 $ CentralAir   : chr  "Y" "Y" "Y" "Y" ...
 $ Electrical   : chr  "SBrkr" "SBrkr" "SBrkr" "SBrkr" ...
 $ X1stFlrSF    : int  856 1262 920 961 1145 796 1694 1107 1022 1077 ...
 $ X2ndFlrSF    : int  854 0 866 756 1053 566 0 983 752 0 ...
 $ LowQualFinSF : int  0 0 0 0 0 0 0 0 0 0 ...
 $ GrLivArea    : int  1710 1262 1786 1717 2198 1362 1694 2090 1774 1077 ...
 $ BsmtFullBath : int  1 0 1 1 1 1 1 1 0 1 ...
 $ BsmtHalfBath : int  0 1 0 0 0 0 0 0 0 0 ...
 $ FullBath     : int  2 2 2 1 2 1 2 2 2 1 ...
 $ HalfBath     : int  1 0 1 0 1 1 0 1 0 0 ...
 $ BedroomAbvGr : int  3 3 3 3 4 1 3 3 2 2 ...
 $ KitchenAbvGr : int  1 1 1 1 1 1 1 1 2 2 ...
 $ KitchenQual  : chr  "Gd" "TA" "Gd" "Gd" ...
 $ TotRmsAbvGrd : int  8 6 6 7 9 5 7 7 8 5 ...
 $ Functional   : chr  "Typ" "Typ" "Typ" "Typ" ...
 $ Fireplaces   : int  0 1 1 1 1 0 1 2 2 2 ...
 $ FireplaceQu  : chr  NA "TA" "TA" "Gd" ...
 $ GarageType   : chr  "Attchd" "Attchd" "Attchd" "Detchd" ...
 $ GarageYrBlt  : int  2003 1976 2001 1998 2000 1993 2004 1973 1931 1939 ...
 $ GarageFinish : chr  "RFn" "RFn" "RFn" "Unf" ...
 $ GarageCars   : int  2 2 2 3 3 2 2 2 2 1 ...
 $ GarageArea   : int  548 460 608 642 836 480 636 484 468 205 ...
 $ GarageQual   : chr  "TA" "TA" "TA" "TA" ...
 $ GarageCond   : chr  "TA" "TA" "TA" "TA" ...
 $ PavedDrive   : chr  "Y" "Y" "Y" "Y" ...
 $ WoodDeckSF   : int  0 298 0 0 192 40 255 235 90 0 ...
 $ OpenPorchSF  : int  61 0 42 35 84 30 57 204 0 4 ...
 $ EnclosedPorch: int  0 0 0 272 0 0 0 228 205 0 ...
 $ X3SsnPorch   : int  0 0 0 0 0 320 0 0 0 0 ...
 $ ScreenPorch  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PoolArea     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PoolQC       : chr  NA NA NA NA ...
 $ Fence        : chr  NA NA NA NA ...
 $ MiscFeature  : chr  NA NA NA NA ...
 $ MiscVal      : int  0 0 0 0 0 700 0 350 0 0 ...
 $ MoSold       : int  2 5 9 2 12 10 8 11 4 1 ...
 $ YrSold       : int  2008 2007 2008 2006 2008 2009 2007 2009 2008 2008 ...
 $ SaleType     : chr  "WD" "WD" "WD" "WD" ...
 $ SaleCondition: chr  "Normal" "Normal" "Normal" "Abnorml" ...
 $ SalePrice    : int  208500 181500 223500 140000 250000 143000 307000 200000 129900 118000 ...
> 

> summary(HousePriceDF_original)
       Id           MSSubClass      MSZoning          LotFrontage    
 Min.   :   1.0   Min.   : 20.0   Length:1460        Min.   : 21.00  
 1st Qu.: 365.8   1st Qu.: 20.0   Class :character   1st Qu.: 59.00  
 Median : 730.5   Median : 50.0   Mode  :character   Median : 69.00  
 Mean   : 730.5   Mean   : 56.9                      Mean   : 70.05  
 3rd Qu.:1095.2   3rd Qu.: 70.0                      3rd Qu.: 80.00  
 Max.   :1460.0   Max.   :190.0                      Max.   :313.00  
                                                     NA's   :259     
    LotArea          Street             Alley             LotShape        
 Min.   :  1300   Length:1460        Length:1460        Length:1460       
 1st Qu.:  7554   Class :character   Class :character   Class :character  
 Median :  9478   Mode  :character   Mode  :character   Mode  :character  
 Mean   : 10517                                                           
 3rd Qu.: 11602                                                           
 Max.   :215245                                                           
                                                                          
 LandContour         Utilities          LotConfig          LandSlope        
 Length:1460        Length:1460        Length:1460        Length:1460       
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 Neighborhood        Condition1         Condition2          BldgType        
 Length:1460        Length:1460        Length:1460        Length:1460       
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
  HouseStyle         OverallQual      OverallCond      YearBuilt     YearRemodAdd 
 Length:1460        Min.   : 1.000   Min.   :1.000   Min.   :1872   Min.   :1950  
 Class :character   1st Qu.: 5.000   1st Qu.:5.000   1st Qu.:1954   1st Qu.:1967  
 Mode  :character   Median : 6.000   Median :5.000   Median :1973   Median :1994  
                    Mean   : 6.099   Mean   :5.575   Mean   :1971   Mean   :1985  
                    3rd Qu.: 7.000   3rd Qu.:6.000   3rd Qu.:2000   3rd Qu.:2004  
                    Max.   :10.000   Max.   :9.000   Max.   :2010   Max.   :2010  
                                                                                  
  RoofStyle           RoofMatl         Exterior1st        Exterior2nd       
 Length:1460        Length:1460        Length:1460        Length:1460       
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
  MasVnrType          MasVnrArea      ExterQual          ExterCond        
 Length:1460        Min.   :   0.0   Length:1460        Length:1460       
 Class :character   1st Qu.:   0.0   Class :character   Class :character  
 Mode  :character   Median :   0.0   Mode  :character   Mode  :character  
                    Mean   : 103.7                                        
                    3rd Qu.: 166.0                                        
                    Max.   :1600.0                                        
                    NA's   :8                                             
  Foundation          BsmtQual           BsmtCond         BsmtExposure      
 Length:1460        Length:1460        Length:1460        Length:1460       
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 BsmtFinType1         BsmtFinSF1     BsmtFinType2         BsmtFinSF2     
 Length:1460        Min.   :   0.0   Length:1460        Min.   :   0.00  
 Class :character   1st Qu.:   0.0   Class :character   1st Qu.:   0.00  
 Mode  :character   Median : 383.5   Mode  :character   Median :   0.00  
                    Mean   : 443.6                      Mean   :  46.55  
                    3rd Qu.: 712.2                      3rd Qu.:   0.00  
                    Max.   :5644.0                      Max.   :1474.00  
                                                                         
   BsmtUnfSF       TotalBsmtSF       Heating           HeatingQC        
 Min.   :   0.0   Min.   :   0.0   Length:1460        Length:1460       
 1st Qu.: 223.0   1st Qu.: 795.8   Class :character   Class :character  
 Median : 477.5   Median : 991.5   Mode  :character   Mode  :character  
 Mean   : 567.2   Mean   :1057.4                                        
 3rd Qu.: 808.0   3rd Qu.:1298.2                                        
 Max.   :2336.0   Max.   :6110.0                                        
                                                                        
  CentralAir         Electrical          X1stFlrSF      X2ndFlrSF   
 Length:1460        Length:1460        Min.   : 334   Min.   :   0  
 Class :character   Class :character   1st Qu.: 882   1st Qu.:   0  
 Mode  :character   Mode  :character   Median :1087   Median :   0  
                                       Mean   :1163   Mean   : 347  
                                       3rd Qu.:1391   3rd Qu.: 728  
                                       Max.   :4692   Max.   :2065  
                                                                    
  LowQualFinSF       GrLivArea     BsmtFullBath     BsmtHalfBath        FullBath    
 Min.   :  0.000   Min.   : 334   Min.   :0.0000   Min.   :0.00000   Min.   :0.000  
 1st Qu.:  0.000   1st Qu.:1130   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:1.000  
 Median :  0.000   Median :1464   Median :0.0000   Median :0.00000   Median :2.000  
 Mean   :  5.845   Mean   :1515   Mean   :0.4253   Mean   :0.05753   Mean   :1.565  
 3rd Qu.:  0.000   3rd Qu.:1777   3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:2.000  
 Max.   :572.000   Max.   :5642   Max.   :3.0000   Max.   :2.00000   Max.   :3.000  
                                                                                    
    HalfBath       BedroomAbvGr    KitchenAbvGr   KitchenQual       
 Min.   :0.0000   Min.   :0.000   Min.   :0.000   Length:1460       
 1st Qu.:0.0000   1st Qu.:2.000   1st Qu.:1.000   Class :character  
 Median :0.0000   Median :3.000   Median :1.000   Mode  :character  
 Mean   :0.3829   Mean   :2.866   Mean   :1.047                     
 3rd Qu.:1.0000   3rd Qu.:3.000   3rd Qu.:1.000                     
 Max.   :2.0000   Max.   :8.000   Max.   :3.000                     
                                                                    
  TotRmsAbvGrd     Functional          Fireplaces    FireplaceQu       
 Min.   : 2.000   Length:1460        Min.   :0.000   Length:1460       
 1st Qu.: 5.000   Class :character   1st Qu.:0.000   Class :character  
 Median : 6.000   Mode  :character   Median :1.000   Mode  :character  
 Mean   : 6.518                      Mean   :0.613                     
 3rd Qu.: 7.000                      3rd Qu.:1.000                     
 Max.   :14.000                      Max.   :3.000                     
                                                                       
  GarageType         GarageYrBlt   GarageFinish         GarageCars   
 Length:1460        Min.   :1900   Length:1460        Min.   :0.000  
 Class :character   1st Qu.:1961   Class :character   1st Qu.:1.000  
 Mode  :character   Median :1980   Mode  :character   Median :2.000  
                    Mean   :1979                      Mean   :1.767  
                    3rd Qu.:2002                      3rd Qu.:2.000  
                    Max.   :2010                      Max.   :4.000  
                    NA's   :81                                       
   GarageArea      GarageQual         GarageCond         PavedDrive       
 Min.   :   0.0   Length:1460        Length:1460        Length:1460       
 1st Qu.: 334.5   Class :character   Class :character   Class :character  
 Median : 480.0   Mode  :character   Mode  :character   Mode  :character  
 Mean   : 473.0                                                           
 3rd Qu.: 576.0                                                           
 Max.   :1418.0                                                           
                                                                          
   WoodDeckSF      OpenPorchSF     EnclosedPorch      X3SsnPorch    
 Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.:  0.00   1st Qu.:  0.00   1st Qu.:  0.00   1st Qu.:  0.00  
 Median :  0.00   Median : 25.00   Median :  0.00   Median :  0.00  
 Mean   : 94.24   Mean   : 46.66   Mean   : 21.95   Mean   :  3.41  
 3rd Qu.:168.00   3rd Qu.: 68.00   3rd Qu.:  0.00   3rd Qu.:  0.00  
 Max.   :857.00   Max.   :547.00   Max.   :552.00   Max.   :508.00  
                                                                    
  ScreenPorch        PoolArea          PoolQC             Fence          
 Min.   :  0.00   Min.   :  0.000   Length:1460        Length:1460       
 1st Qu.:  0.00   1st Qu.:  0.000   Class :character   Class :character  
 Median :  0.00   Median :  0.000   Mode  :character   Mode  :character  
 Mean   : 15.06   Mean   :  2.759                                        
 3rd Qu.:  0.00   3rd Qu.:  0.000                                        
 Max.   :480.00   Max.   :738.000                                        
                                                                         
 MiscFeature           MiscVal             MoSold           YrSold    
 Length:1460        Min.   :    0.00   Min.   : 1.000   Min.   :2006  
 Class :character   1st Qu.:    0.00   1st Qu.: 5.000   1st Qu.:2007  
 Mode  :character   Median :    0.00   Median : 6.000   Median :2008  
                    Mean   :   43.49   Mean   : 6.322   Mean   :2008  
                    3rd Qu.:    0.00   3rd Qu.: 8.000   3rd Qu.:2009  
                    Max.   :15500.00   Max.   :12.000   Max.   :2010  
                                                                      
   SaleType         SaleCondition        SalePrice     
 Length:1460        Length:1460        Min.   : 34900  
 Class :character   Class :character   1st Qu.:129975  
 Mode  :character   Mode  :character   Median :163000  
                                       Mean   :180921  
                                       3rd Qu.:214000  
                                       Max.   :755000  
                                                       
> 